SABIPASS_HTTP_PORT=7000

SABIPASS_POSTGRES_DSN=
SABIPASS_POSTGRES_QUERY_TIMEOUT=5s

SABIPASS_GOOGLE_CLIENT_ID=
SABIPASS_GOOGLE_CLIENT_SECRET=
SABIPASS_GOOGLE_REDIRECT_URL=

SABIPASS_AUTH_JWT_SECRET_KEY=super-secret-jwt-key
SABIPASS_AUTH_JWT_EXPIRY=1h